# library-api-java8

./: README.md  library.postman_collection.json  pom.xml
src/main/java/com/example/demo/controller/: BookController.java  BookPageController.java  BorrowController.java  BorrowPageController.java  ClientController.java  ClientPageController.java  DefaultControllerAdvice.java  MainPageController.java
src/main/java/com/example/demo/controller/api/: BookController.java  BorrowController.java  ClientController.java  DefaultRestControllerAdvice.java
src/main/java/com/example/demo/dto/request/: CommandBookDto.java  CommandBorrowDto.java  CommandClientDto.java
src/main/java/com/example/demo/dto/response/: ErrorResponseDto.java  ResponseBookDto.java  ResponseBorrowDto.java  ResponseClientDto.java
src/main/java/com/example/demo/exception/: EntityConflictException.java  EntityNotFoundException.java
src/main/java/com/example/demo/mapper/: BookMapper.java  BorrowMapper.java  ClientMapper.java
src/main/java/com/example/demo/model/: Book.java  Borrow.java  Client.java
src/main/java/com/example/demo/repository/: BookRepository.java  BorrowRepository.java  ClientRepository.java
src/main/java/com/example/demo/service/: BookService.java  BorrowService.java  ClientService.java
src/main/java/com/example/demo/service/validator/: BookValidator.java  ClientValidator.java  Validator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__initial_migration.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: books.html  books_update.html  borrows.html  clients.html  clients_update.html  error.html  fragments.html  home.html
